<script type="text/html" data-template-name="8relay">
    <div class="form-row">
        <label for="node-input-stack"><i class="fa fa-address-card-o""></i> Board Stack Level</label>
        <input id="node-input-stack" class="8relay-out-stack" placeholder="[msg.stack]" min=0 max=7 style="width:100px; height:16px;">
    </div>
    
    <div class="form-row">
        <label for="node-input-relay"><i class="fa fa-empire"></i> Relay Number</label>
        <input id="node-input-relay" class="8relay-out-relay" placeholder="[msg.relay]" min=1 max=8 style="width:100px; height:16px;">
    </div>
    <div class="form-row">
        <label for="node-input-payload"><i class="fa fa-envelope"></i> Payload</span></label>
        <input type="text" id="node-input-payload" style="width:70%">
        <input type="hidden" id="node-input-payloadType">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>
 
<script type="text/html" data-help-name="8relay">
    <p>Provides a connection to an Sequent Microsystems 8-Relays card.</p>
    <p>Set one relay from 8 with the value received in <code>msg.payload</code></p>
    <p>You can specify the card stack level in the edit dialog box or programaticaly with the input message <code>msg.stack</code></p>
    <p>You can specify the relay number in the edit dialog box or programaticaly with the input message <code>msg.relay</code></p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('8relay', {
        category: 'Sequent Microsystems',
        defaults: {
            name: {value:""},
            stack: {value:"0"},
            relay: {value:"1"},
            payload: {value:"payload", required:false, validate: RED.validators.typedInput("payloadType")},
            payloadType: {value:"msg"},
        },
        color:"#7a9da6",
        inputs:1,
        outputs:1,
        icon: "relay.png",
        align: "right",
        label: function() { return this.name||'8relay'; },
        labelStyle: function() { return this.name?"node_label_italic":"";},
        oneditprepare: function() {
            if (this.payloadType == null) {
                this.payloadType = "msg";
            } else if (this.payloadType === 'string' ) {
                this.payloadType = "str";
            }

           
            if (this.stack === undefined) {
                $("#node-input-stack").val(1);
            }
            $("#node-input-stack").spinner({
                min:0,
                max:7
            });
            if (this.relay === undefined) {
                $("#node-input-relay").val(1);
            }
            $("#node-input-relay").spinner({
                min:1,
                max:8
            }); 
            $("#node-input-payload").typedInput({
                default: 'msg',
                typeField: $("#node-input-payloadType"),
                types:['msg','flow','global','str','num','bool','json','bin']
            });
            $("#node-input-payload").typedInput('type',this.payloadType);
            $("#node-input-payloadType").val(this.payloadType);
            if ($("#node-input-payload").typedInput('type') === 'msg' &&
                $("#node-input-payload").typedInput('value') === ''
            ) {
                $("#node-input-payload").typedInput('value','payload');
            }
			
            $("#node-input-payload").on('change',function() {
                if ($("#node-input-payload").typedInput('type') === 'msg' &&
                    $("#node-input-payload").typedInput('value') === ''
                ) {
                    $("#node-input-payload").typedInput('value','payload');
                }
            });
        }
    });
</script>

<script type="text/html" data-template-name="8relayrd">
    <div class="form-row">
        <label for="node-input-stack"><i class="fa fa-address-card-o""></i> Board Stack Level</label>
        <input id="node-input-stack" class="8relay-in-stack" placeholder="[msg.stack]" min=0 max=7 style="width:100px; height:16px;">
    </div>
    
    <div class="form-row">
        <label for="node-input-relay"><i class="fa fa-empire"></i> Relay Number</label>
        <input id="node-input-relay" class="8relay-in-relay" placeholder="[msg.relay]" min=1 max=8 style="width:100px; height:16px;">
    </div>
    <div class="form-row">
        <label for="node-input-payload"><i class="fa fa-envelope"></i> Payload</span></label>
        <input type="text" id="node-input-payload" style="width:70%">
        <input type="hidden" id="node-input-payloadType">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>
 
<script type="text/html" data-help-name="8relayrd">
    <p>Provides a connection to an Sequent Microsystems 8-Relays card.</p>
    <p>Each message received by the node generate a <code>msg.payload</code> with the state of a relay from 8 on the card </p>
    <p>You can specify the card stack level in the edit dialog box or programaticaly with the input message <code>msg.stack</code></p>
    <p>You can specify the relay number in the edit dialog box or programaticaly with the input message <code>msg.relay</code></p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('8relayrd', {
        category: 'Sequent Microsystems',
        defaults: {
            name: {value:""},
            stack: {value:"0"},
            relay: {value:"1"},
            payload: {value:"payload", required:false, validate: RED.validators.typedInput("payloadType")},
            payloadType: {value:"msg"},
        },
        color:"#7a9da6",
        inputs:1,
        outputs:1,
        icon: "relay.png",
        align: "left",
        label: function() { return this.name||'8relayrd'; },
        labelStyle: function() { return this.name?"node_label_italic":"";},
        oneditprepare: function() {
            if (this.payloadType == null) {
                this.payloadType = "msg";
            } else if (this.payloadType === 'string' ) {
                this.payloadType = "str";
            }

           
            if (this.stack === undefined) {
                $("#node-input-stack").val(1);
            }
            $("#node-input-stack").spinner({
                min:0,
                max:7
            });
            if (this.relay === undefined) {
                $("#node-input-relay").val(1);
            }
            $("#node-input-relay").spinner({
                min:1,
                max:8
            }); 
            $("#node-input-payload").typedInput({
                default: 'msg',
                typeField: $("#node-input-payloadType"),
                types:['msg','flow','global','str','num','bool','json','bin']
            });
            $("#node-input-payload").typedInput('type',this.payloadType);
            $("#node-input-payloadType").val(this.payloadType);
            if ($("#node-input-payload").typedInput('type') === 'msg' &&
                $("#node-input-payload").typedInput('value') === ''
            ) {
                $("#node-input-payload").typedInput('value','payload');
            }
			
            $("#node-input-payload").on('change',function() {
                if ($("#node-input-payload").typedInput('type') === 'msg' &&
                    $("#node-input-payload").typedInput('value') === ''
                ) {
                    $("#node-input-payload").typedInput('value','payload');
                }
            });
        }
    });
</script>
