{
  "name": "node-red-contrib-sm-8relay",
  "version": "1.0.1",
  "bundleDependencies": false,
  "dependencies": {
    "i2c-bus": "^5.2.0"
  },
  "deprecated": false,
  "description": "A Node-RED node to control Sequent Microsystems 8Relay board",
  "main": "8relay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sequent Microsystems",
  "license": "MIT",
  "node-red" : {
    "nodes": {
        "8relay": "8relay.js"
      }
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/SequentMicrosystems/8relay-rpi/tree/master/node-red-contrib-sm-8relay"
  },
  "keywords": [
    "node-red",
    "node-red-contrib",
    "i2c",
    "relay"
  ]
}
